title: FlaskBlog
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: Blog webapp created using Flask (python framework)
keywords:
  - testdfas
license: MIT
repository-code: https://github.com/slugb0t/FlaskBlog
identifier: 10.5281/zenodo.114235
date-released: '2024-10-04'
version: '1.0'
